# Student-County

./: .gitignore  README.md  Student County.sln  Student_County.sln  asset-manifest.json  index.html
Student County/: Program.cs  Student County.csproj  WeatherForecast.cs  appsettings.json
Student County/DAL/: AdminEntity.cs  BookStoreEntity.cs  ChatEntity.cs  DestinationEntity.cs  HousingEntity.cs  RideEntity.cs  StudentCountyContext.cs  StudentEntity.cs
Student County/Migrations/: 20230224150231_asdfacvs.Designer.cs  20230224150231_asdfacvs.cs  20230224174807_First.Designer.cs  20230224174807_First.cs  20230225110739_SECV123.Designer.cs  20230225110739_SECV123.cs  20230307135431_dfg.Designer.cs  20230307135431_dfg.cs  StudentCountyContextModelSnapshot.cs
Student County/Properties/: launchSettings.json
Student_County/: Program.cs  Student_County.csproj  appsettings.Development.json  appsettings.json
Student_County/.config/: dotnet-tools.json
Student_County/DAL/: BookEntity.cs  BookStoreEntity.cs  CollegeEntity.cs  DestinationEntity.cs  HousingEntity.cs  LocationEntity.cs  MessageEntity.cs  PatientEntity.cs  RideEntity.cs  RoomEntity.cs  StudentCountyContext.cs  TimeSlot.cs  ToolsEntity.cs  UniversityEntity.cs
Student_County/Migrations/: 20230315194900_ttadd1dfhSFDssdfsdfsdfsfds.Designer.cs  20230315194900_ttadd1dfhSFDssdfsdfsdfsfds.cs  20230316074024_sdfas.Designer.cs  20230316074024_sdfas.cs  20230324132508_testt.Designer.cs  20230324132508_testt.cs  20230326102608_asd24aa.Designer.cs  20230326102608_asd24aa.cs  20230409151557_Tf2.Designer.cs  20230409151557_Tf2.cs  20230411224735_Fin.Designer.cs  20230411224735_Fin.cs  20230419150458_Fin2.Designer.cs  20230419150458_Fin2.cs  20230420102610_F1.Designer.cs  20230420102610_F1.cs  20230427183827_Final.Designer.cs  20230427183827_Final.cs  20230515103807_Ver2.Designer.cs  20230515103807_Ver2.cs  20230515104145_Ver3.Designer.cs  20230515104145_Ver3.cs  20230520091529_EdLast.Designer.cs  20230520091529_EdLast.cs  20230523143318_Fedit.Designer.cs  20230523143318_Fedit.cs  20230525102018_Terwdfdsf.Designer.cs  20230525102018_Terwdfdsf.cs  20230526172925_Chatasd.Designer.cs  20230526172925_Chatasd.cs  20230526213419_Chataadf.Designer.cs  20230526213419_Chataadf.cs  20230528163950_Tesdf.Designer.cs  20230528163950_Tesdf.cs  20230530083344_Tfinal.Designer.cs  (+42 more)
(+363 files in other folders)
