.cards {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  align-self: stretch;
  justify-content: center;
  flex-wrap: wrap;
  gap: var(--gap-31xl);
}

.hero-image-icon {
  position: relative;
  border-radius: var(--br-11xl) var(--br-11xl) var(--br-mini) var(--br-11xl);
  box-shadow: 7.5px 7.5px 0#09072f;
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  width: 35%;
  flex-shrink: 0;
  object-fit: cover;
}


.cards-owne {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: stretch;
  justify-content: center;
  flex-wrap: wrap;
  gap: var(--gap-31xl);
  /*overflow: auto;*/
}
