.form-create {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-mini);
    color: var(--color-blueviolet-100);
    border-radius: var(--br-3xs);
    background-color: var(--color-white);
    box-shadow: 7.5px 7.5px 0#09072f;
    border: 1px solid var(--color-gray-100);
    flex-shrink: 0;
    object-fit: cover;
    padding: 30px 0;
    max-width: 575px;
    width: -webkit-fill-available;
  }
  .form-input-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-mini);
    padding: 0 30px;
    width: -webkit-fill-available;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #ffffff;
    border: 1.5px solid #09072f;
    box-shadow: 4px 4px 0px #09072f;
    border-radius: 5px;
    max-width: 320px;
    min-width: 320px;
  }
  .card-data {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    padding: 15px 20px;
    gap: 5px;
  }
  .card-profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 12.5px;
  }
  .card-avatar {
    width: 45px;
    height: 45px;
    color: var(-color-blueviolet-100);
  }
  .card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .card-name {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #09072f;
  }
  .card-role {
    font-weight: 400;
    font-size: 9.5px;
    line-height: 14px;
    color: #8d37ff;
  }
  .card-action {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 5px;
  }
  .card-date {
    font-weight: 400;
    font-size: 8px;
    line-height: 12px;
    color: #9747ff;
  }
  .card-treatment {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    gap: 5px;
    padding: 10px 20px;
    font-weight: 400;
    font-size: 10px;
    line-height: 15px;
    background: #e2e4e6;
    color: #09072f;
  }
  .form-title {
    font-weight: 600;
    font-size: 36px;
    text-align: center;
    color: var(--color-gray-100);
    font-family: var(--font-poppins);
    line-height: normal;
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 13px;
  }
  .form-title-paragraph {
    display: flex;
    flex-direction: column;
    padding: 0 0 var(--padding-8xs);
    align-items: flex-start;
    justify-content: flex-start;
    color: var(--color-blueviolet-100);
    font-weight: 600;
    text-transform: uppercase;
    text-align: left;
    font-size: var(--font-size-base);
    font-family: var(--font-poppins);
  }
  .form-paragraph {
    display: inline-block;
    text-align: left;
    font-size: 13px;
    color: var(--color-gray-100);
    font-family: var(--font-poppins);
    font-weight: 300;
    text-transform: none;
  }
  .form-note {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    color: #697383;
    flex-wrap: wrap;
    gap: var(--gap-mini);
    font-family: var(--font-poppins);
    text-align: left;
  }
  .form-buttons {
    justify-content: center;
    width: -webkit-fill-available;
    gap: var(--gap-xl);
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
  }
  .form-btn {
    cursor: pointer;
    border: 1px solid var(--color-gray-100);
    padding: var(--padding-3xs) var(--padding-11xl);
    border-radius: var(--br-4xs);
    box-shadow: 4px 4px 0#09072f;
    text-transform: capitalize;
    font-family: var(--font-poppins);
    font-size: var(--font-size-base);
    font-weight: 500;
    transition: 300ms ease;
    display: flex;
    align-items: center;
    gap: var(--gap-8xs);
    position: relative;
    width: max-content;
    justify-content: center;
    width: -webkit-fill-available;
    align-content: space-around;
  }

  .input-group {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 15px;
    min-width: 200px;
    width: -webkit-fill-available;
  }
  
  @media screen and (max-width: 700px) {
    .input-group {
      flex-wrap: wrap;
    }
    .input-container-group {
      width: -webkit-fill-available;
    }
  }
  
  .currency {
    padding: var(--padding-3xs) var(--padding-xl) var(--padding-3xs) 0;
  }
  
  .form-label-chechbox {
    position: relative;
    font-weight: 500;
  }
  .form-checking {
    display: flex;
    gap: 10px;
    align-items: flex-start;
    /*display: -webkit-inline-box;
        -webkit-box-align: center;
        gap: 10px;*/
  }
  .form-checkbox {
    width: 20px;
    height: 20px;
    border: 1.5px solid var(--color-slategray);
    border-radius: 3px;
    text-align: center;
    transition: 0.3ms;
  }
  .input-and-title-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    padding: 0px;
    gap: 5px;
    font-family: var(--font-poppins);
  }
  
  .input-title {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #8D37FF;
  }
  
  .input-select-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
    align-self: stretch;
  }
  
  .input-select {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    width: -webkit-fill-available;
    background-color: var(--color-white);
    padding: 20px 0px;
    gap: 10px;
    border: 1.25px solid #697383;
    border-radius: 5px;
    transition: .3s ease;
    position: relative;
  }
  
  .input-select:hover, .input-selected-group {
    background-color: var(--color-whitesmoke-100);
    border: 1.25px solid var(--color-blueviolet-100);
  }
  
  .input-select-icon {
    width: auto;
    height: 40px;
  }
  
  .input-select-title {
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #09072F;
  }
  
  .input-selected-icon {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 20px;
    height: auto;
    background: var(--color-blueviolet-100);
    color: white;
    border-radius: 100%;
  }
  
  .create-section {
    position: fixed;
    display: flex;
    flex-direction: column;
    padding: var(--padding-31xl) var(--padding-81xl);
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    gap: var(--gap-mini);
    width: 50%;
    margin-left: 30%;
    min-height: 100vh;
    z-index: 1;
  }